Content\Textures\background1.xnb
Content\Textures\homik1.xnb
Content\Textures\floor.xnb
Content\Textures\menu.xnb
Content\Textures\mouse.xnb
Content\Textures\about1.xnb
Content\Textures\about2.xnb
Content\Textures\exit1.xnb
Content\Textures\exit2.xnb
Content\Textures\new1.xnb
Content\Textures\new2.xnb
Content\Textures\opt1.xnb
Content\Textures\opt2.xnb
Content\Textures\records1.xnb
Content\Textures\records2.xnb
Content\Textures\bg_about.xnb
Content\Textures\bg_opt.xnb
Content\Textures\bg_rec.xnb
Content\Textures\clear1.xnb
Content\Textures\clear2.xnb
Content\Textures\htp1.xnb
Content\Textures\htp2.xnb
Content\Textures\back1.xnb
Content\Textures\back2.xnb
Content\Textures\bg_htp.xnb
Content\Textures\monstr1.xnb
Content\Textures\monstr2.xnb
Content\Textures\monstr3.xnb
Content\Textures\monstr4.xnb
Content\Textures\butt_off.xnb
Content\Textures\butt_on.xnb
Content\Textures\go.xnb
Content\Textures\mod_normal.xnb
Content\Textures\mod_practice.xnb
Content\Textures\mod_unreal.xnb
Content\Textures\Win.xnb
Content\Textures\10001.xnb
Content\Fonts\GameFont.xnb
Content\Sound\dead.xnb
Content\Sound\fon.xnb
Content\Sound\hit.xnb
Content\Sound\Start.xnb
Content\Sound\thous.xnb
Content\Textures\pause.xnb
Content\Textures\floor2.xnb
Content\Textures\floor3.xnb
Content\Textures\Record.xnb
Content\Textures\cancel1.xnb
Content\Textures\cancel2.xnb
Content\Textures\save1.xnb
Content\Textures\save2.xnb
Content\Sound\Sound.xgs
Content\Sound\Wave Bank.xwb
Content\Sound\Sound Bank.xsb
Content\Text\records.txt
Content\Text\option.txt
